PARSE_NETWORK=parse

PARSE_HOST=parsehost
PARSE_APP_FOLDER=/path/to/folder/which/will/hold/all/parse/folders/and/data
PARSE_APP_ID=parseapp
PARSE_MASTER_KEY=12345678

#PROXY_SERVER_NAME=parsehost

# Ports
PARSE_DB_PORT=27017
PARSE_PORT=1337
PARSE_DASHBOARD_PORT=4040
PARSE_PROXY_PORT=443
PARSE_PROXY_DASHBOARD_PORT=8085

# Dashboard
PARSE_DASHBOARD_APP_NAME=parsedash
PARSE_DASHBOARD_USER=admin
PARSE_DASHBOARD_PASSWORD=password

# Database
#MONGODB_HOST=parse-mongo
MONGODB_ROOT_PASSWORD=[root password]
MONGODB_USERNAME=[db user]
MONGODB_PASSWORD=[db passwd]
MONGODB_DATABASE=[database name]

# Container Names
CN_DATABASE=parse-mongo
CN_SERVER=parse
CN_DASHBOARD=parse-dashboard
CN_PROXY=parse-proxy
CN_DASHBOARD_PROXY=parse-proxy-dashboard

